<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>

    function decimalPlaceCounter(stringNumber){
      var counter = '' + stringNumber;
      var index = counter.indexOf('.');

      if (index >= 0){
        return counter.length -index -1;
      } else {
        return 0;
      }
    }

    console.log(decimalPlaceCounter('127.245'));
    console.log(decimalPlaceCounter('123.46'));





  </script>

</body>
</html>
